# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-17 18:23
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Course',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('course', models.CharField(max_length=100)),
                ('branch', models.CharField(max_length=100)),
                ('num_sem', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Data',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('notes', models.FileField(upload_to=b'')),
                ('exam_papers', models.FileField(upload_to=b'')),
                ('practical_files', models.FileField(upload_to=b'')),
            ],
        ),
        migrations.CreateModel(
            name='subject',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sub_id', models.CharField(max_length=50)),
                ('subject', models.CharField(max_length=100)),
                ('Exam_type', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='year',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('year', models.IntegerField()),
                ('sem', models.IntegerField()),
                ('courseid', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='DataModels.Course')),
            ],
        ),
        migrations.AddField(
            model_name='subject',
            name='semid',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='DataModels.year'),
        ),
        migrations.AddField(
            model_name='data',
            name='primary_k',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='DataModels.subject'),
        ),
    ]
