# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-19 05:26
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('DataModels', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='year',
            new_name='year_notes',
        ),
        migrations.RenameField(
            model_name='year_notes',
            old_name='year',
            new_name='yearofnotes',
        ),
    ]
