# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-19 07:14
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('DataModels', '0002_auto_20170119_1056'),
    ]

    operations = [
        migrations.RenameField(
            model_name='subject',
            old_name='subject',
            new_name='sub',
        ),
    ]
